import {Translation} from '../types/i18n';

const en: Translation = {
  SCREEN_MAP: 'Map',
  SCREEN_CITIES: 'Cities',
  SCREEN_NEARBY: 'Nearby',
  SCREEN_COUNTRIES: 'Countries',
  SCREEN_SETTINGS: 'Settings',
  SCREEN_ORGANISATIONS: 'Organisations',
  SCREEN_CORPORATION_LIST: 'Corporations',
  SCREEN_DETAILS: 'Details',
  SCREEN_SEARCH_NAME: 'Name',
  SCREEN_SEARCH_COLOURS: 'Colours',
  DISTANCE: '{{distanceString}} away',
  SEARCH_BAR_PLACEHOLDER: 'Search...',
  SORT_NAME: 'Name',
  SORT_DISTANCE: 'Distance',
  FENCING_UNKNOWN: 'unknown',
  FENCING_NO: 'not fencing',
  FENCING_FREE: 'freely fencing',
  FENCING_FACULTATIVELY: 'facultatively fencing',
  FENCING_MANDATORY: 'fencing',
  COLOURS_UNKNOWN: 'unknown',
  COLOURS_NONE: 'no colours',
  COLOURS_NEEDLE: 'wearing needles',
  COLOURS_NOT_WEARING: 'not wearing',
  COLOURS_FACULTATIVELY: 'facultatively wearing',
  COLOURS_YES: 'wearing colours',
  GITHUB: 'GitHub',
  DRAWER_EXPLORE: 'Explore',
  DRAWER_SEARCH: 'Search',
  DRAWER_FAVOURITES: 'Favourites',
  BUTTON_FAVOURITE: 'Favourite',
  LANGUAGE: 'Language',
  LANGUAGE_SYSTEM: 'Auto',
  THEME: 'Theme',
  THEME_AUTO: 'Auto',
  THEME_LIGHT: 'Light',
  THEME_DARK: 'Dark',
  APP_CHECK_DIALOGUE_TITLE: 'App integrity check failed',
  APP_CHECK_DIALOGUE_TEXT:
    "The device's or app's integrity couldn't be verified. It might not work as expected." +
    '\n\n' +
    'Please make sure to install it from the official store.',
  APP_CHECK_DIALOGUE_BUTTON_TEXT: 'Close',
  CHANGE_REQUEST_SUBJECT: 'Change request for {{name}}',
  SEARCH_COLOURS_ANY_COLOUR: 'any',
  SEARCH_COLOURS_ACCORDION: 'Search parameters',
  SEARCH_COLOURS_PARAMETER_BASE_COLOUR: 'Base colour',
  SEARCH_COLOURS_PARAMETER_NUM_COLOURS: 'Number of Colours',
  SEARCH_COLOURS_DROPDOWN_BASE_COLOUR: 'Base colour',
  SEARCH_COLOURS_DROPDOWN_COLOUR: 'Colour {{index}}',
  DROPDOWN_PLACEHOLDER: 'Select...',
  COLOUR_FAMILY_BLACK: 'black',
  COLOUR_FAMILY_BLUE: 'blue',
  COLOUR_FAMILY_BROWN: 'brown',
  COLOUR_FAMILY_GOLD: 'gold',
  COLOUR_FAMILY_GREEN: 'green',
  COLOUR_FAMILY_GREY: 'grey',
  COLOUR_FAMILY_ORANGE: 'orange',
  COLOUR_FAMILY_PINK: 'pink',
  COLOUR_FAMILY_PURPLE: 'purple',
  COLOUR_FAMILY_RED: 'red',
  COLOUR_FAMILY_SILVER: 'silver',
  COLOUR_FAMILY_WHITE: 'white',
  COLOUR_FAMILY_YELLOW: 'yellow',
};

export default en;
